{
  "name": "lockeep-password-manager",
  "version": "1.0.0",
  "description": "LocKeep — Strictly Offline, Zero-Knowledge Password Manager",
  "main": "src/main/main.js",
  "author": {
    "name": "Koray Uzan",
    "email": "s32kuzan@uni-bonn.de"
  },
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "npm run test:crypto && npm run test:vault",
    "test:crypto": "node tests/crypto.test.js",
    "test:vault": "node tests/vault.test.js",
    "install-native-host": "node scripts/install-native-host.js",
    "dist": "electron-builder --config electron-builder.yml",
    "build": "npm run dist"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
